[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Bottom" type="KinematicBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 525.0
margin_right = 858.0
margin_bottom = 545.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 429, 535 )
scale = Vector2( 42.9, 1 )
shape = SubResource( 1 )
